# This is a config file for Zabbix Agent (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

### Option: UserParameter
#	User-defined parameter to monitor. There can be several user-defined parameters.
#	Format: UserParameter=<key>,<shell command>
#	See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
# UserParameter=

# ESXi datastore autodiscovery
UserParameter=vmfs.autodiscovery[*],/etc/zabbix/check_esxi_datastores.py $1 $2 $3 | tee /tmp/esxi_datastores_$1.txt
UserParameter=vmfs.accessible[*],cat /tmp/esxi_datastores_$1.txt | /etc/zabbix/parse_ds.py $2 accessible
UserParameter=vmfs.capacity[*],cat /tmp/esxi_datastores_$1.txt | /etc/zabbix/parse_ds.py $2 capacity
UserParameter=vmfs.free[*],cat /tmp/esxi_datastores_$1.txt | /etc/zabbix/parse_ds.py $2 free 
UserParameter=vmfs.pfree[*],cat /tmp/esxi_datastores_$1.txt | /etc/zabbix/parse_ds.py $2 pfree 

# ESXi runtime host parameters
UserParameter=esxi.updateRuntime[*],/etc/zabbix/check_esxi_hosts.py $1 $2 $3
UserParameter=esxi.memorySize[*],egrep -i "memorySize" /tmp/esxi_hosts_$1.txt | sed 's/.*=//'
UserParameter=esxi.overallCpuUsage[*],egrep -i "overallCpuUsage" /tmp/esxi_hosts_$1.txt | sed 's/.*=//'
UserParameter=esxi.overallMemoryUsage[*],egrep -i "overallMemoryUsage" /tmp/esxi_hosts_$1.txt | sed 's/.*=//'
UserParameter=esxi.uptime[*],egrep -i "uptime" /tmp/esxi_hosts_$1.txt | sed 's/.*=//'
UserParameter=esxi.cpuMhz[*],egrep -i "cpuMhz" /tmp/esxi_hosts_$1.txt | sed 's/.*=//'
UserParameter=esxi.numCpuCores[*],egrep -i "numCpuCores" /tmp/esxi_hosts_$1.txt | sed 's/.*=//'

# Google Apps accounts
UserParameter=gapps.updateAccounts[*],/etc/zabbix/gapps_accounts.py -d $1 -e $2 -p $3
UserParameter=gapps.totalAccounts[*],egrep -i "totalAccounts" /tmp/gapps_accounts_$1.txt | sed 's/.*=//'
UserParameter=gapps.currentAccounts[*],egrep -i "currentAccounts" /tmp/gapps_accounts_$1.txt | sed 's/.*=//'
